<phpunit bootstrap="app/autoload.php" colors="true">
    <testsuites>
        <testsuite name="Game Engine">
            <directory>app/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./app/Game/</directory>
        </whitelist>
        <blacklist>
            <directory suffix=".php">./vendor/</directory>
            <directory suffix=".php">./app/Modules/</directory>
        </blacklist>
    </filter>
</phpunit>